{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@apis": ["src/apis"],
      "@components": ["src/components"],
      "@interfaces": ["src/interfaces"],
      "@constants": ["src/constants"],
      "@layouts": ["src/layouts"],
      "@utils": ["src/utils"]
    }
  },
  "include": ["src"]
}
